{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MR_ARUN\\SQLEXPRESS;Database=HendryAutoDB;Trusted_Connection=True;TrustServerCertificate = true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hendry_Auto.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}